{
  "name": "angular-patterns-workshop",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/movies",
    "apps/slides"
  ],
  "devDependencies": {
    "nx": "^15.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-nearform:nearform/angular-patterns-workshop.git"
  },
  "license": "UNLICENSED"
}
